server {
    listen 80;
    server_name $DOMAIN_NAME;
    #letsencryptで認証するためのURL
    location ^~ /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;
    
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;
        proxy_pass  http://$APP_CONTAINER:3000;
    }
    location /api/ {
        proxy_pass http://$API_CONTAINER:8080;
    }
    ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
